<!DOCTYPE html>

    <head>
        <title>Skinology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="web.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="icon" type="image/x-icon" href="../images/moisturizer.png" title="skin icons">
    </head>
    
    <body>
        <header>
          <div class="header">
            <img src="./images/logo.png" alt="Logo" class="logo">
          
              <h1>
                  <a href="index.html"> Skinology</a>
              </h1>
           </div>
        </header>
        
        <nav>
            <div class="navigace">
                <a href="index1.html">About Skincare</a>
                <a href="index2.html">Skin Types</a>
                <a href="index3.html">Find your Skin Type</a>
                <a href="index4.html">Routine Ideas</a>
           
                <div class="search-box">
            <form action="/search" method="get">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>
            </form>
        </div>
            </div>
        </nav>
        
        
       
        
        
        
       
        
        <main>
         
            
            
            <div class="blok">
            
              <article>
                 <h2>Who are we?</h2>
                 <p>Welcome to Skinology, your ultimate destination for personalized skincare solutions! At Skinology, we understand that every skin type is unique, and so are its needs. 
                Our mission is to revolutionize your skincare routine by introducing a wide range of products tailored to cater to diverse skin types. 
                Whether you have oily, dry, sensitive, or combination skin, we have the perfect products to address your specific concerns. 
                Our expertly curated selection not only caters to your unique skin type but also considers various skin concerns, ensuring that you achieve the healthy, radiant skin you deserve. 
                Explore our website and embark on a journey towards a more confident and glowing you.</p>
                 <p id="experience"> Experience the power of customized skincare at Skinology!</p> 
              </article>
         
            </div>
         
        <aside>
            <img src="../images/advert.png" alt="img2" class="img2">
        </aside>
         
            
            

            <img src="../images/skincare.png" alt="img1" class="img1">
      
            
            
            
            
         <div class="blok">
            
            <article>
            <h2>More About Us</h2>
            <p>Founded in 2015, Skinology began its journey with a vision to redefine the skincare industry. 
                Rooted in a passion for promoting skin health and confidence, our company embarked on a mission to bridge the gap between diverse skin types and effective skincare solutions. 
                Over the years, Skinology has evolved into a trusted name, known for its commitment to innovation, quality, and customer satisfaction. 
                We take pride in our extensive research, continuous product development, and dedication to using natural and skin-friendly ingredients. 
                Our ambition is to not only offer exceptional products but also to educate and empower our customers. 
                By 2023, Skinology aspires to become a global leader in personalized skincare, inspiring individuals worldwide to embrace their natural beauty and feel confident in their skin. 
                With a focus on sustainability and inclusivity, we aim to create a positive impact on both our customers and the environment, making skincare a delightful and enriching experience for all.</p>
      
            </article>
         
         </div>
            
            <div class="video">
            <iframe width="400" height="210" src="https://www.youtube.com/embed/b-W0oAQI3lE?si=HfH61p2E7HYDjOXX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        
        </main>
        
        
       
        <footer>
       
            <div class="footer"> 
            <p>Follow us!</p>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
            
            
        <form action = "dotaznik.html">
            <button type="submit" class="button">GOT A QUESTION?</button>
        </form>
            
              
            <p class="copyright">© SKINOLOGY 2023</p>  
            
        </footer>
  
        
        </body>

